<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>Subway Surfers</title>
    <style>
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #C8FF00;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #FF0500;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #FF0500;
          cursor: pointer;
        }
        </style>
  </head>

  <body>
    <center><b><h4><div id="info"></div></h4></b></center>
    <div class="slidecontainer">
        <p id="powerup"></p>
        <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
      </div>
    <canvas id="glcanvas" width="900" height="790"></canvas>
    <audio hidden controls autoplay loop>
      <source src="assets/subway_surfers.mp3" type="audio/mp3">
    </audio>
  </body>

  <script src="./shaders.js"></script>
  <script src="./gl-matrix.js"></script>
  <script src="./mousetrap.min.js"></script>
  <script src="./cube.js"></script>
  <script src="./track.js"></script>
  <script src="./coin.js"></script>
  <script src="./wall.js"></script>
  <script src="./enemy1.js"></script>
  <script src="./main.js"></script>
</html>